<!--pages/index/index.wxml-->
<swiper style="" class="swiper" autoplay="true" interval="4000" duration="1000">
  <block wx:for="{{notices}}" wx:key="{{index}}">
    <swiper-item>
      <image style="width:100%" bindtap="noticeTo" data-id='{{item.id}}' src="{{item.cover}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="container" style='margin-top:-20rpx'>
  <!--导航部分-->
  <form bindsubmit="submit" report-submit="ture">
  <view class='main-core'>
    <block wx:for="{{core}}" wx:key="id">
      <button class="form_button main-core-item" form-type='submit' url="{{'/pages/core/'+item.id+'/'+item.id}}"  plain="{{plain}}">
        <image class="core-item-icon" src="/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </button>
    </block>
  </view>
  </form>
  <!--提醒部分-->
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
      <button wx:if="{{remind == '未绑定'}}"  open-type="getUserInfo" class="remind-btn" bindgetuserinfo="auth">前去绑定</button>
      <button wx:if="{{remind == '未授权'}}" open-type="getUserInfo" class="remind-btn" bindgetuserinfo="auth">前去授权</button>
    </block>
  </view>
  <!--提醒部分结束-->
  <!--卡片部分-->
  <view wx:else class='main-card'>
    <view class="main-card-item" id="kb">
      <navigator url="/pages/core/kb/kb">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/index/kb.png"></image>
          <text class="card-item-name">今日课表{{mind}}</text>
        </view>
        <!--没有课的话，则显示没有课表-->
        <view wx:if="{{nothingclass}}" class="card-item-bd kb-nothing">
          <text>今天居然没有课~😆</text>
        </view>
        <!--有课的话，则显示今天有什么课-->
        <view wx:else class="card-item-bd">
          <view class="kb-item" wx:for="{{stuclass}}" wx:if="{{item.class}}">
            <view class="kb-item-left">
              <text class="kb-item-what">{{item.class.name}} ({{item.class.classNum}})</text>
              <text class="kb-item-when">{{item.classtime}} 老师：{{item.class.teacher}} </text>
            </view>
            <text class="kb-item-where">{{item.class.classRoom}}</text>
          </view>
        </view>
        <view class="kb-open">
          <text>查看完整课表</text>
        </view>
      </navigator>
    </view>
  </view>
  <!--卡片部分 end-->
</view>