<!--index.wxml-->
<view class="container">
    <view class="fix_tip {{offline?'active':''}}">
        <text>离线缓存模式</text>
    </view>

  <!--功能导航-->
  <view class="main-core">
    <block wx:for="{{core}}" wx:key="id">
      <navigator wx:if="{{user.is_bind && !item.disabled && (!user.teacher || !item.teacher_disabled) && (!offline || !item.offline_disabled) }}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
    
  </view>
  
      <navigator wx:if="{{remind == '未绑定'}}" url="/pages/more/login" class="remind-btn">前往绑定</navigator>
    
  </view>
  <!--卡片列表-->
  <view class="main-card">
  
    <!--今日课表-->
     <view class="main-card-item" id="kb" wx:if="{{stuclass}}">
      <navigator url="/pages/core/kb/kb">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/kb.png"></image>
          <text class="card-item-name">今日课表</text>
        </view>
        
        <view class="card-item-bd">
          <view class="kb-item" wx:for="{{stuclass}}" wx:if="{{item.class}}">
         
            <view class="kb-item-left">
              <text class="kb-item-what">{{item.class.classRoom}}  {{item.class.name}} </text>
              <text class="kb-item-when">{{item.classtime}}    老师：{{item.class.teacher}}</text>
               
            </view>     
          </view>
        </view>
        <view class="kb-open">
          <text>查看完整课表</text>
        </view>
      </navigator>
    
    </view>

    <view class="main-card-item" id="kb" wx:else>
    <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/kb.png"></image>
          <text class="card-item-name">今日没课</text>
        </view>
    </view>

   

  
  </view>

  
