<!--cj.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="cj-header">
      <view class="cj-text">
        <text class="cj-header-info">姓名:{{name}}[{{xh}}]</text>
        <text class="cj-header-info">绩点:{{jd}}     加权:{{aver}}</text>
        <text class="cj-header-info">已修学分:{{xf}}</text>
      </view>
    </view>
    <!-- <view class='hb' bindtap="hb">
      <view>
        <image class='hbi' src='../../../images/index/cj.jpg'></image>
      </view>
      <view class='hright'>恭喜，你被幸运红包砸中啦!
        <view>
          <text class='grade-comment'>最高价值99元红包,点击领取</text>
          <text class='cm'>广告</text>
        </view>
      </view>
    </view> -->
    <view class="cj-info-ctn">
      <view class="cj-grade">
        <image class="cj-grade-logo" src="/images/index/cj.png"></image>
        <view class="cj-grade-term">
          <view class="cj-grade-fst">
            <text class="grade-comment">下拉可以更新成绩哦！点击课程名称查看更多信息</text>
          </view>
        </view>
      </view>
      <view class="cj-info-box">
        <view class="cj-info">
          <view class="cj-name" bindtap="bindSelectAll">
            <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="20" />
            <icon wx:else type="circle" size="20" />
            <text style="margin-left:10px">全选</text>
          </view>
          <text class="cj-info-socre"> 分数 </text>
        </view>
        <view class="cj-info" wx:for="{{cjInfo}}" wx:key="courseid">

          <view class="cj-name">
            <icon wx:if="{{item.selected}}" type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" />
            <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" />
            <text class="cj-info-name" id="{{index}}" bindtap="showHelp" style="margin-left:10px">{{item.name}} </text>
          </view>
          <text class="cj-info-socre">{{item.score}}</text>
        </view>
      </view>

      <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
        <view class="box">
          <view class="box-hd">
            <text class="box-title">{{clickcj.name}}</text>
            <image class="box-close" src="/images/more/close.png" bindtap="hideHelp"></image>
          </view>
          <view class="box-bd">
            <view class="help-q">开课学期：{{clickcj.xn}}{{clickcj.xq}}</view>
            <view class="help-a">
              <text>课程代码：{{clickcj.kcdm}} {{clickcj.type}}</text>
              <text>考核方式：{{clickcj.qdfs}}</text>
              <text>成绩：{{clickcj.score}}</text>
              <text>学分：{{clickcj.xf}}</text>
              <text>单科绩点：{{clickcj.jd}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>