<!--index.wxml-->
<view>
    <view class="page-top">
        <text class="username">次数有效期为7天，请不要添加过多次数！</text>
        <view class="text-info">点击下方按钮，增加次数</view>
        <view class="page-btn-wrap">
        <form report-submit="true" bindsubmit ="go">
         <button class="page-btn" form-type="submit">增加通知次数</button>
        </form>
        </view>
    </view>
    <view class="page-bottom">
        <text class="qr-txt">你当前剩余的通知次数为</text>
       <text class="qr-txt model-info">期末开放通知功能</text>
    </view>
</view>