<!-- 图片上传 -->
<template name="upload-photo">
  <view class="upload-photo">
    <view class="upload-photo__add" bindtap="chooseImage"></view>
    <!-- 预览图片 -->
    <block wx:for="{{tempImageList}}" wx:for-item="image" wx:key="*this">
      <image class="upload-photo__preview" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
    </block>
  </view>
</template>
