<!--issues.wxml-->
<view class="container">
  <block>
    <text class="issues-label">回复评论</text>
    <view class="issues-panel">
      
      <textarea class="issues-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="想说些什么？" bindinput="listenerTextarea"></textarea>
    </view>
    <view class="submit-btn" bindtap="submit">
      <text>回复</text>
    </view>
  </block>
</view>
