<!--sdf.wxml-->
<view class="container">

    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
          <navigator open-type="redirect" wx:if="{{remind == '未完善寝室信息'}}" url="/pages/more/append" class="remind-btn">前往完善</navigator>
        </block>
    </view>

    <!--result-page-->
    <view wx:else class="result-page">
        <!--result-userInfo-->
        <view class="result-userInfo result-model">
            <view class="userInfo-dormitory">
                <text class="dormitory-info">{{renderData.room_name}}</text>
                <button class="dormitory-resetBtn" bindtap="getroom">更新寝室</button>
            </view>
            <view class="userInfo-basic">
                <text class="basic-name">{{userName}}（{{userYkth}}）</text>
            </view>
        </view>
        <!--result-chargeInfo-->
        <view class="result-chargeInfo">
            <view class="chargeInfo-num chargeInfo-model result-model">
                <text class="chargeInfo-model-title">本月用电</text>
                <view class="chargeInfo-model-info">
                    <text class="model-info">{{renderData.monthTotalAmp}}</text>度
                </view>
            </view>
            <view class="chargeInfo-cost chargeInfo-model result-model">
                    <text class="chargeInfo-model-title">剩余电量</text>
                    <view class="chargeInfo-model-info">
                        <text class="model-info">{{renderData.restAmp}}</text>度
                    </view>
            </view>
        </view>
        <!--result-specificInfo-->
        <!--
        <view class="result-specificInfo result-model">
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">电起度</text>
                <text class="specificInfo-item-value">{{renderData.elec_start}}</text>
                <text>度</text>
            </view>
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">电止度</text>
                <text class="specificInfo-item-value">{{renderData.elec_end}}</text>
                <text>度</text>
            </view>
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">每月免费电量</text>
                <text class="specificInfo-item-value">{{renderData.elec_free}}</text>
                <text>度</text>
            </view>
        </view>
        -->
        <image class="sdf-bg" src="/images/core/sdf/sdf-bg.png"></image>
    </view>
</view>