<view class='container'>
  <sc-cell style="background:white" right-icon="iconfont icon-right icon-right-color" left-icon="iconfont icon-accountcircle {{color}}" bindtap="bind">
    <text>{{name}}</text>
    <text slot="subheader">{{xh}}</text>
  </sc-cell>
  <view class="list-icon__nav" url="">
    <view wx:if="{{bind}}" class="list-icon__item">
      <image class="list-icon__l-icon" src="/images/my/notice.png"></image>
      <text class="list-icon__text">成绩通知</text>
      <switch bindchange='notice' checked="{{is_notice}}" />
    </view>
    <view bindtap='unbind' wx:if="{{bind}}" class="list-icon__item">
      <image class="list-icon__l-icon" src="/images/my/unbind.png"></image>
      <text class="list-icon__text">解除绑定</text>
      <image class="list-icon__r-icon" src="/images/my/arrow_right.png"></image>
    </view>
    <view bindtap='bind' wx:else class="list-icon__item">
      <image class="list-icon__l-icon" src="/images/my/bind.png"></image>
      <text class="list-icon__text">绑定账号</text>
      <image class="list-icon__r-icon" src="/images/my/arrow_right.png"></image>
    </view>
    <view bindtap='about'  class="list-icon__item">
      <image class="list-icon__l-icon" src="/images/my/about.png"></image>
      <text class="list-icon__text">致谢与说明</text>
      <image class="list-icon__r-icon" src="/images/my/arrow_right.png"></image>
    </view>
  </view>
</view>