<view class='container'>
  <view class='fix'>
    <view class='header'>
    </view>
    <view class="search layout-row layout-space-between-center">
      <text class='text-body2'>当前选择:{{building[0][index[0]]}}-{{building[1][index[1]]}}</text>
      <picker mode="multiSelector" value="{{index}}" range="{{building}}" bindchange="bindPickerChange">
        <button class="sc-btn sc-outlined-btn sc-button sc-outlined-btn" size='small'>时间-地点切换</button>
      </picker>
    </view>
    <view class="layout-row layout-space-between-center text-body2" style='background:white;padding:15rpx;'>
      <view>教室</view>
      <view>1-2节</view>
      <view>3-4节</view>
      <view>5-6节</view>
      <view>7-9节</view>
      <view>10-12节</view>
      <view>占位</view>
    </view>
  </view>
  <view class='card text-caption' style='margin-top:200rpx'>
    <block wx:for="{{rooms}}" wx:key="{{index}}">
      <view class="row layout-row layout-space-between-center text-body2">
        <view class='room-name'>
          <view class="room-name">{{index}}</view>
          <view class="text-overline" style='text-align:center'>{{item.status}}</view>
        </view>
        <block wx:for="{{item.info}}" wx:for-item="val" wx:key="{{index}}">
          <view bindtap="show" class="item" data-wpyshow-a="{{val}}" data-wpyshow-b="{{index}}">
            <view class="{{val == '' ? 'not-use' : 'use'}}">{{val ? "课" : '空'}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>