/* pages/core/room/room.wxss */

.header {
  background: #00bcd4;
  height: 80rpx;
  z-index: 0;
}
.fix{
  position: fixed;
  width: 100%;
  z-index:200
}
.search {
  margin: 0 10rpx;
  margin-top: -60rpx;
  background: white;
  z-index: 10;
  border-radius: 30rpx;
  padding: 10rpx;
  flex-flow: column wrap;
  flex-direction: row;
}

.picker {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.thead {
  background: #efefef;
  margin: 10rpx;
}

.item {
  color: white;
  flex: 1;
  margin: 20rpx;
  text-align: center;
}

.use {
  background: red;
}

.not-use {
  background: #008e59;
}
