<view class='header'>
  <view class='layout-row layout-center-start'>
    <view class="shift layout-row layout-space-around-center">
      <view class='text-caption layout-row layout-center'>
        <button class="" plain="true" size='mini' bindtap='update' style='background:#00acc1;color:white;border-color:#37ab7'>
          {{xn}}{{xqs[xq]}}
        </button>
      </view>
      <picker value="{{week}}" range="{{weeks}}" bindchange='changeweek' wx:if="{{week}}">
        <view class='text-caption layout-row layout-center'>
          <button class="" plain="true" size='mini' style='background:#00acc1;color:white;border-color:#37ab7'>
            第{{week}}周
          </button>
        </view>
      </picker>
    </view>
  </view>
</view>
<scroll-view class="box" scroll-x="true" scroll-y="true">
  <view class="top">
    <view class="title" wx:if="{{month}}">{{month}}月</view>
    <block wx:for="{{headers}}" wx:key="{{index}}">
      <view class="time">
        <view class="day">周{{item.day}}</view>
        <view class="date" wx:if="{{item.date}}">{{item.date}}日</view>
      </view>
    </block>
  </view>
  <view class='main-card'>
    <view class="col title">
      <view wx:for="{{times}}" class="row title layout-column layout-center">
        <view class='text-overline' style='color:gray'> {{item.time}}</view>
        <view> {{item.num}}</view>
        <view class='text-overline' style='color:gray'> {{item.end}}</view>
      </view>
    </view>
    <view wx:for="{{schedules}}" wx:for-item="items" class='col layout-column layout-start-center'>
      <view wx:for="{{items}}" wx:for-item="list" style="flex:{{list.num+1}};" class='layout-column layout-start-center'>
        <block wx:if="{{list.cls.length > 1}}">
          <block wx:for="{{list.cls}}">
            <view wx:if="{{item.flag}}" class='info-card {{item.color}} layout-column layout-space-around-start' style='height:{{(item.cls.num + 1)*110}}rpx;width:120rpx;margin:2rpx;border-radius:5rpx;flex:2;order:1;overflow:hidden;word-wrap:break-word;'>
              <view class='info-card-name'>{{item.cls.name}} ({{item.cls.teacher}})</view>
              <view wx:if="{{item.cls.classRoom}}">@{{item.cls.classRoom}}</view>
              <view>{{item.cls.orgin}}</view>
            </view>
            <view wx:else class='info-card gray' style='height:{{(item.cls.num + 1)*110}}rpx;width:120rpx;margin:2rpx;border-radius:5rpx;display:flex;flex:1;order:2;flex-direction:column;font-size:7pt;overflow:hidden;'>
              <navigator url='/pages/core/kb/kb'>
                <view class='not_week'>点击查看非本周课程</view>
              </navigator>
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{list.cls}}">
            <view wx:if="{{item.flag}}" class='info-card' style='width:120rpx;margin:2rpx;border-radius:5rpx;order:1;word-wrap:break-word;'>
              <view class="{{item.color}} layout-column layout-space-around-start" style='height:{{(item.cls.num + 1)*110}}rpx;'>
                <view class='info-card-name'>{{item.cls.name}} ({{item.cls.teacher}})</view>
                <view wx:if="{{item.cls.classRoom}}">@{{item.cls.classRoom}}</view>
                <view>{{item.cls.orgin}}</view>
              </view>
            </view>
            <view wx:else class='info-card' style='width:120rpx;margin:2rpx;border-radius:5rpx;display:flex;flex:1;order:2;flex-direction:column;overflow:hidden;word-wrap:break-word;'>
              <view class="gray layout-column layout-space-around-start" style='height:{{(item.cls.num + 1)*110}}rpx;'>
                <view class='info-card-name'>[非本周]{{item.cls.name}} ({{item.cls.teacher}})</view>
                <view wx:if="{{item.cls.classRoom}}">@{{item.cls.classRoom}}</view>
                <text style='width:120rpx;'>{{item.cls.orgin}}</text>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
</scroll-view>