/* pages/core/course/course.wxss */
.header {
  background: #00bcd4;
  height: 80rpx;
  z-index: 0;
}

.info {
  margin: 0 20rpx;
  margin-top: -60rpx;
  min-height: 80rpx;
  padding: 0 60rpx;
  background: white;
  z-index: 10;
  border-radius: 30rpx;
  flex-flow: column wrap;
  flex-direction: row;
}