<view class='container'>
  <view class='fix'>
    <view class='header'>
    </view>
    <view class="info layout-row layout-space-between-center">
      <text class='text-body2'>当前选择:{{types[index]}}</text>
      <picker value="{{index}}" range="{{types}}" bindchange="bindPickerChange">
        <sc-button sc-class="sc-btn sc-outlined-btn" size='small'>切换类型</sc-button>
      </picker>
      <sc-form bind:submit="submit" report-submit submit-text="搜索" sc-button-class="sc-btn submit-btn" style='width:100%'>
        <sc-input sc-class="sc-input" label="课程" name="name" bindinput="input" selection-start="{{-1}}" cursor="0" style='margin:0;width:100%'></sc-input>
      </sc-form>
    </view>
  </view>
</view>