<!--cj.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class='card card-content layout-column layout-center'>
    <sc-loading wx:if="{{remind == 'update'}}" color="rgb(63, 81, 181)" size="108" width="12"></sc-loading>
    <block wx:else>
      <text class="text-caption">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class='fix'>
      <view class='header'>
      </view>
      <view class="info layout-column layout-start-center text-caption" style='text-align:center'>
        <view style='width:100%'>{{name}}</view>
        <view wx:if="{{times <= 8}}" style='width:100%'>你已经来海大{{time}}年了</view>
        <view wx:elif="{{times < 11}}" style='width:100%'>距离毕业还有{{4-time}}年</view>
        <view wx:else style='width:100%'>毕业的日子还好吗</view>

        <view style='margin-top:30rpx;width:100%'>在海大的日子里</view>
        <view style='width:100%'>总共学了{{xf}}学分</view>
        <view wx:if="{{gk}}" style='width:100%'>一不小心挂了{{gk}}科，加油！</view>
        <view wx:else style='width:100%'>你很棒棒，一科也没挂，继续保持</view>
      </view>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view class="help text-overline">
      成绩分析加权公式与成绩查询中不同，公式为Σ课程成绩*学分/Σ学分 + Σ本学期及格课程学分*0.2,这些课程不包括重修课程与刷分课程。如果需要计算保研加权，请到成绩查询计算，手动筛选需要计算的课程。

    </view>
  </block>
</view>