/* pages/core/analysis/analysis.wxss */

.container {
  background-color: #fff;
}

.graph {
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: #fff;
}

.canvas {
  width: 100%;
  height: 200px;
}

.header {
  background: #00bcd4;
  height: 80rpx;
  z-index: 0;
  width: 100%
}

.info {
  margin: 0 20rpx;
  margin-top: -60rpx;
  min-height: 80rpx;
  padding: 0 60rpx;
  background: white;
  z-index: 10;
  border-radius: 30rpx;
  flex-flow: column wrap;
  flex-direction: row;
}
.fix{
  width: 100%
}
.help{
  padding: 30rpx;
}