<!--about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/images/more/logo.png"></image>
    <image class="title" src="/images/more/title.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">WeOUC</text>
        <text class="version-text">{{version}}</text>
        <text class="version-text">公测</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <view class="desc-list">
        </view>
        <text class="desc-content">WeOUC是一款微信小程序，其UI借鉴于重庆邮电大学We重邮，Github地址：https://github.com/mcc108/wecqupt，后端对接于中国海洋大学选课系统。</text>
        <text class="desc-content">WeOU适用于本科生，集课表、成绩、考试、资讯等功能于一身。</text>
            </view>
    <view class="log-list" wx:else>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.1 内测版</text>
            <text class="desc-time">2017.05.31</text>
          </view>
          <text class="desc-content">开启内测</text>
      </view>
            <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v1.0.0 公测版</text>
            <text class="desc-time">2017.06.10</text>
          </view>
          <text class="desc-content">开启公测，添加了电量查询、资讯查询</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-lanshan">
        <image src="/images/more/lanshan.png"></image>
        <text>虾米小匠</text>
    </view>
    <text>特别感谢开发过程中一直鼓励我、帮助我做测试的同学</text>
    <text>Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>
