<!--issues.wxml-->
<view class="container">
  <view class="list-btn" bindtap="openList">
    <image class="btn-icon" src="/images/more/issue.png"></image>
    <!--<text class="btn-text">我的动态记录（暂不提供）</text>-->
    <view class="btn-open">
      <image class="btn-open-img" src="/images/core/common/{{list.status ? 'up' : 'down'}}.png"></image>
    </view>
  </view>



  <block>
    <text class="issues-label">新建动态</text>
    <view class="issues-panel">
      
      <textarea class="issues-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="有什么新鲜事想告诉大家?" bindinput="listenerTextarea"></textarea>
    </view>

    <view class="issues-input">
    <text class="issues-label">匿名</text>
    <switch bindchange="isrealname"/>
   
        <input class="input-group" placeholder="点击修改昵称(默认使用微信昵称)" bindinput="listenerTitle" wx:if="{{mockname_status}}"/>
      </view>

    <text class="issues-remind">您的动态将会以列表形式发布到资讯区，每天凌晨三点会定时清除所有动态，也就是如果你在2点59分发的动态，服务器也会在3点删掉。</text>
    <view class="submit-btn" bindtap="submit">
      <text>发布</text>
    </view>
  </block>
</view>
