
<!--more.wxml-->
<view class="container">
  <view class="user-info-box">
    <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
          <view class="user-title">
            <text class="user-name">{{stuinfo.name}}</text>
            <text class="user-id">学号： {{stuinfo.num}}</text>
          </view>
        </view>
        <view class="info-bd" wx:if="{{!user.teacher}}">
          <view class="info-bd-left">
            <text class="user-text">班级：{{stuinfo.className}}</text>
            <text class="user-text">专业：{{stuinfo.major}}</text>
            <text class="user-text">邮箱：{{stuinfo.email}}</text>
            <text class="user-text">导师：{{stuinfo.teacher}}</text>
            <text class="user-text">绩点：{{stuinfo.gradePoint}}</text>
            <text class="user-text">辅导员：{{stuinfo.counsellor}}</text>
          </view>
          
        </view>
      </view>
    </block>
    <navigator url="/pages/more/login" class="user-info" wx:else>
      <view class="info-hd">
        <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
        <view class="user-title">
          <text class="user-name">{{user.wx.nickName}}</text>
          <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class="more-list">
    <navigator url="/pages/more/issues" class="issue-link circle">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/issue.png"></image>
        <text class="btn-text">动态</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link circle" >
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/about.png"></image>
        <text class="btn-text">关于</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

<view class="contact-box ">
<contact-button class="contact-help" type="default-light" size="22" session-from="weapp"></contact-button>
 <text class="contact-text">联系客服</text>
</view>


  <view wx:if="{{is_bind}}" class="login-btn" bindtap="delbind">
    <text>切换绑定</text>
  </view>
  <view wx:else class="login-btn" bindtap="gobind">
    <text>立即绑定</text>
  </view>
  
</view>